<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="769.0" prefWidth="443.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.client.UserFormController">
   <children>
      <TextField fx:id="txtMsgInput" layoutX="39.0" layoutY="703.0" prefHeight="35.0" prefWidth="288.0">
         <padding>
            <Insets left="10.0" right="45.0" />
         </padding>
      </TextField>
      <JFXButton layoutX="336.0" layoutY="704.0" onAction="#btnSend" prefHeight="35.0" prefWidth="68.0" style="-fx-background-color: #0984e3;" text="Send" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="281.0" layoutY="703.0" prefHeight="38.0" prefWidth="45.0" text="📷">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <TextArea fx:id="txtMsgDisplay" layoutX="39.0" layoutY="80.0" prefHeight="602.0" prefWidth="365.0" />
      <AnchorPane prefHeight="50.0" prefWidth="443.0" style="-fx-background-color: #0984e3;" styleClass="header" stylesheets="@../styles/style.css">
         <children>
            <Label prefHeight="50.0" prefWidth="100.0" text="Chat Room" textFill="WHITE" wrapText="true">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton layoutX="396.0" layoutY="2.0" onAction="#btnClose" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 50px;" text="❌" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="350.0" layoutY="2.0" onAction="#btnMinimize" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 50px;" text="🔻" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
